#release configuration
#Mon Jan 13 22:34:17 IST 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=TestExecuter-1.1
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/selected-tests-executor-plugin.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.jenkins-ci.plugins\:TestExecuter=1.2-SNAPSHOT
project.scm.org.jenkins-ci.plugins\:TestExecuter.tag=HEAD
project.scm.org.jenkins-ci.plugins\:TestExecuter.developerConnection=scm\:git\:ssh\://git@github.com/jenkinsci/selected-tests-executor-plugin.git
project.scm.org.jenkins-ci.plugins\:TestExecuter.url=https\://github.com/jenkinsci/selected-tests-executor-plugin
project.rel.org.jenkins-ci.plugins\:TestExecuter=1.1
exec.additionalArguments=-P jenkins
exec.snapshotReleasePluginAllowed=false
project.scm.org.jenkins-ci.plugins\:TestExecuter.connection=scm\:git\:ssh\://github.com/jenkinsci/selected-tests-executor-plugin.git
completedPhase=end-release
