#release configuration
#Mon Jan 13 22:16:01 IST 2014
scm.commentPrefix=[maven-release-plugin] 
scm.password=nz2Fz0Qt
pushChanges=true
project.scm.org.jenkins-ci.plugins\:TestExecuter.tag=HEAD
scm.tag=TestExecuter-1.0
remoteTagging=true
exec.additionalArguments=-P jenkins
project.scm.org.jenkins-ci.plugins\:TestExecuter.connection=scm\:git\:ssh\://github.com/jenkinsci/selected-tests-executer-plugin.git
project.dev.org.jenkins-ci.plugins\:TestExecuter=1.1-SNAPSHOT
project.rel.org.jenkins-ci.plugins\:TestExecuter=1.0
project.scm.org.jenkins-ci.plugins\:TestExecuter.url=https\://github.com/jenkinsci/selected-tests-executer-plugin
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/selected-tests-executer-plugin.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
scm.username=tamarca
exec.snapshotReleasePluginAllowed=false
project.scm.org.jenkins-ci.plugins\:TestExecuter.developerConnection=scm\:git\:ssh\://git@github.com/jenkinsci/selected-tests-executer-plugin.git
completedPhase=scm-commit-release
