<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<script type="text/javascript" src="${rootURL}/plugin/selected-tests-executor/js/TestExecuter.js"></script>
	<script type="text/javascript">
		var TestExecuterRPC = <st:bind value="${descriptor}" />;
	</script>

	<f:entry title="Environment Variable" field="name">
		<f:textbox default="${instance.getName()}"
			placeholder="Type the name of your Environment variable" />
	</f:entry>

	<f:entry title="Properties File Path" field="propertiesFilePath">
		<f:textbox id="propertiesFilePath_${instance.uuid}" default=""
			placeholder="Please enter the path of the properties file" />
	</f:entry>

	<f:entry title="${%Description}" field="description">
		<f:textbox value="${instance.getDescription()}" 
		placeholder="Description of the environment variable" />
	</f:entry>

<f:section title="Override Properties File Settings" />

	<f:entry title="Load Information" help="/plugin/selected-tests-executor/help-overridePropertiesFileSettings.html">
		<div>
		<input type="button" value="Fetch Properties From File"
			onclick="loadSettingsFromPropertiesFile('propertiesFilePath_${instance.uuid}', 'enableField_${instance.uuid}', 'groupBy_${instance.uuid}', 'showFields_${instance.uuid}', 'multiplicityField_${instance.uuid}', 'fieldSeparator_${instance.uuid}')" />

		<input type="button" value="Show Available Fields"
			onclick="showHideAvailableFields(this, '${instance.uuid}')"/>
		</div>
	</f:entry>

	<f:optionalBlock field="enableField" title="Override Enable Field" checked="${instance.enableField != null}">
		<f:entry field="text" title="Enable Field" >
			<table width="100%">
				<tr>
					<td width="100%">
						<f:textbox id="enableField_${instance.uuid}"
							onkeyup="onPropertyChange('enableFieldSelect_${instance.uuid}')"
							value='${instance.enableField != null ? instance.enableField.text : ""}'
							placeholder="Field name of the field suggesting if the test is enabled or not" />
					</td>
					<td>
						<select id="enableFieldSelect_${instance.uuid}" style="display:none"
							onchange="document.getElementById('enableField_${instance.uuid}').value = this.options[this.selectedIndex].value"></select>
					</td>
				</tr>
			</table>
		</f:entry>
	</f:optionalBlock>


	<f:optionalBlock field="groupBy" title="Override Group By" checked="${instance.groupBy != null}">
		<f:entry field="text" title="Group By"  >
			<table width="100%">
				<tr>
					<td width="100%">
						<f:textbox id="groupBy_${instance.uuid}"
							onkeyup="onPropertyChange('groupBySelect_${instance.uuid}')"
							value='${instance.groupBy != null ? instance.groupBy.text : ""}'
							placeholder="The field(s) that the tests will be grouped by"/>
					</td>
					<td>
						<select id="groupBySelect_${instance.uuid}" style="display:none"
							onchange="document.getElementById('groupBy_${instance.uuid}').value = this.options[this.selectedIndex].value"></select>
					</td>
				</tr>
			</table>
		</f:entry>
	</f:optionalBlock>

	<f:optionalBlock field="showFields" title="Override Show Fields" checked="${instance.showFields != null}">
		<f:entry field="text" title="Show Fields" >
			<table width="100%">
				<tr>
					<td width="100%">
						<f:textbox id="showFields_${instance.uuid}"
							value='${instance.showFields != null ? instance.showFields.text : ""}'
							placeholder="The field(s) that will be shown in the tests tree"	/>
					</td>
					<td />
				</tr>
			</table>

			<div id="availableFields_${instance.uuid}"></div>
		</f:entry>
	</f:optionalBlock>

	<f:optionalBlock field="multiplicityField"
		title="Override Multiplicity Field" checked="${instance.multiplicityField != null}">

		<f:entry field="text" title="Multiplicity Field" >
			<table width="100%">
				<tr>
					<td width="100%">
						<f:textbox id="multiplicityField_${instance.uuid}"
							onkeyup="onPropertyChange('multiplicityFieldSelect_${instance.uuid}')"
							value='${instance.multiplicityField != null ? instance.multiplicityField.text : ""}'
							placeholder="The field that will be set to the amount of time the test should run" />
					</td>
					<td>
						<select id="multiplicityFieldSelect_${instance.uuid}"
							style="display:none"
							onchange="document.getElementById('multiplicityField_${instance.uuid}').value = this.options[this.selectedIndex].value"></select>
					</td>
				</tr>
			</table>
		</f:entry>
	</f:optionalBlock>

	<f:optionalBlock field="fieldSeparator" title="Override Field Separator" checked="${instance.fieldSeparator != null}">
		<f:entry field="text" title="Field Separator" >
			<table width="100%">
				<tr>
					<td width="100%">
						<f:textbox id="fieldSeparator_${instance.uuid}"
							value='${instance.fieldSeparator != null ? instance.fieldSeparator.text : ""}'
							placeholder="The character that will separate between the fields in the tests tree" />
					</td>
					<td />
				</tr>
			</table>
		</f:entry>
	</f:optionalBlock>

</j:jelly>
