<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<style type="text/css">
		.groupcheckbox {
			display: inline-block;
		}
		
		.treeTitle {
			font-weight: bold;
			padding-left: 4px;
			margin-bottom: 8px;
		}
		
		.tree {
			padding-left: 4px;
		}
		
		.groupTitle {
			padding-left: 5px;
		}
		
		.group {
			padding-left: 31px;
			margin-bottom: 10px;
			display: none;
		}
		
		.tree-button {
			padding: 0px;
			display: inline-block;
			cursor: pointer;
			padding: 0;
			margin: 0;
			width: 12px;
			height: 12px;
			vertical-align: baseline;
		}
		
		.tree-button:active {
			position: relative;
			top: 1px;
		}
		
		.button-collapse {
			background-image:
				url('${rootURL}/plugin/selected-tests-executor/images/button-collapse.gif');
		}
		
		.button-expand {
			background-image:
				url('${rootURL}/plugin/selected-tests-executor/images/button-expand.gif');
		}
	</style>

	<f:block>
		<div id="testsTreeContainer_${it.uuid}" class="tree">
			<div class="treeTitle">Choose tests for Environment variable ${it.name} :</div>
			<div>
				<input type="button" value="Select All" onclick="selectGroupInDiv('testsTreeContainer_${it.uuid}', true);"/>
				<input type="button" value="Unselect All" onclick="selectGroupInDiv('testsTreeContainer_${it.uuid}', false);"/>
			</div>
		</div>
		
		<span name="parameter">
			<input type="hidden" name="name" value="${it.name}"/>
			<input type="hidden" name="selectedTests" value="[]" id="selectedTests_${it.uuid}" />
		</span>
	</f:block>
	
	<script type="text/javascript" src="${rootURL}/plugin/selected-tests-executor/js/TestExecuter.js"></script>
	<script type="text/javascript">
		var TestExecuterRPC = <st:bind value="${it}"/>;
		loadTreeFromFile("${it.propertiesFilePath}",
				"selectedTests_${it.uuid}",
				"testsTreeContainer_${it.uuid}",
				${it.getAsJson()});
	</script>
</j:jelly>
